# EmailVerify

./: README.md  pom.xml
src/main/java/com/cdyne/ws/: AdvancedVerifyEmail.java  AdvancedVerifyEmailResponse.java  ArrayOfAnyType.java  ArrayOfAnyTypeE.java  ExtensionMapper.java  ReturnCodes.java  ReturnCodesResponse.java  ReturnIndicator.java  ReturnIndicatorE.java  VerifyEmail.java  VerifyEmailResponse.java  VerifyMXRecord.java  VerifyMXRecordResponse.java  _int.java
src/main/java/com/example/du/ws/: EmailVerNoTestEmail.java  EmailVerNoTestEmailCallbackHandler.java  EmailVerNoTestEmailStub.java
src/test/java/com/example/du/ws/: EmailChecker.java  SprawdzaczEmailowy.java  WSTest.java  WSTestToSprawdzaczEmailowyAdapter.java
